/* ESTILO GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}

/*Variaveis*/
:root{
    --main-color:#2288ff;
    --second-color: #192f6a;
    --text-color: #314862;
    --bg-color: #fff;
    --p-color: black;


}
.txt-topo-site, .txt-sobre p {
    text-indent: 20px; /* Defina o valor do recuo aqui */
}
/* Nome Davi Saraiva */

.logo{
    color: black;
    display: flex;
    
}



/**************** Imagem da logo do site *******/
header .logo .bx {
    font-size: 40px;
    color:black;
    padding-right: 20px;
    display: flex;
    
}
/* Fim da imagem da logo */

body {
    background :var(--bg-color);
    height: 100vh;
}

main .interface {
    max-width: 1280px;
    margin: 0 auto;
    
    
}
main {
    padding-top: 130px; /* Ajuste conforme necessário */
}



.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: var(--main-color);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}
.btn-contato .bi{
    padding-right: 10px;
    color: greenyellow;
}

h2.titulo {
    color: var(--text-color);
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
    color: #0000ff;
}

button:hover,
form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px #0000FF;
    transform: scale(1.05);
}

/* ESTILO DO CABEÇALHO */

header{
    box-sizing: border-box; /* ele colocou no * geral porem estou tentando aqi*/

    min-height:  100vh; /* ele colocou no body porem estou testando aqui */
    
}

header{   
    position: absolute;
    width: 100%;
    min-height: 66px;
    padding: 0 100px;
    background-color:var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    color: black;
    font-size: 1,7em;
    font-weight: 600;
    text-decoration: none;
    
}
header ul{
    position: relative;
    
}
header ul li{
    position: relative;
    list-style: none;
    float: left;
    
}
header ul li a {
    color: #fff;
    font-size: 1.1em;
    padding: 20px 25px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    
}
header ul li a:hover{
    background: #2b93e3;
    
}
header ul li ul{
    position: absolute;
    left: 0;
    width: 200px;
    background: #445964;
    display: none;
    
}
header ul li:hover > ul {
    display:  block;
}
header ul li ul li {
    position: relative;
    width: 100%;
    border: 1px solid rgba(0,0, 0, 2);
}
header ul li ul li ul{
    top: 0;
    left: 200px;
}



/* Desing Resposivel do menu */
@media (max-width: 900px)
{
    header {
        padding: 10px 20px;
    
    }
    header nav{
        position: absolute;
        width: 100%;
        top: 66px;
        left: 0;
        background: #445964;
        display: none;
    }
    header.active nav{
        display: initial;
    }
    header nav ul li {
        width: 100%;
    }
    header nav ul li ul {
        position: relative;
        width: 100%;
        left: 0;
    }
    header ul li ul li ul {
        top: 0;
        left: 0;
    }
    header nav ul li:hover ul li{
        background: #546e7b;
    }
    .menu{
        position: relative;
        width: 40px;
        height: 50px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: #fff;
        transform: translatey(-12px);
        box-shadow: 0 12px #fff;
    }
    
    .menu::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: #fff;
        transform: translatey(12px);
  
}
header.active .menu::before{
    transform: rotate(45deg);
    box-shadow: 0 0 #fff;
}
header.active .menu::after{
    transform: rotate(315deg);
}
}

/*

header {
    padding: 40px 4%;
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: var(--p-color);
    text-decoration: none;
    display: flex;
    transition: .2s;
}

header nav.menu-desktop a:hover {
    color: var(--main-color) ;
    transform: scale(1.05);    
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}
/* novo menu tezte */

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* ESTILO DO MENU MOBILE */

.btn-abrir-menu{
    display: none;
}

.btn-abrir-menu i{
    color: #0000FF;
    font-size: 40px;
}
/*
.menu-mobile{
    background-color: red;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}
*/
.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}


.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: #0000FF;
    font-size: 30px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}   

.menu-mobile nav ul li a:hover{
    background-color: #0000FF;
    color: #000;
}

.overlay-menu{
    background-color: #000000df;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

/* Desenvolvedor front and */
.topo-do-site h1 {
    color: var(--text-color);
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
    color: #0000FF;
}

.topo-do-site .txt-topo-site p {
    color: var(--p-color);
    margin: 40px 0;
}

.topo-do-site .img-topo-site img {
    /*  position: relative;*/  
    animation: flutuar 2s ease-in-out infinite alternate;
    
}


@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

/* ESTILO DAS ESPECIALIDADES */
section.especialiadades {
    padding: 40px 4%;
}

section.especialiadades .flex {
    gap: 60px;
}

.especialiadades .especialidades-box {
    color: var(--p-color);
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.especialiadades .especialidades-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ffffff78;
}

.especialiadades .especialidades-box i {
    font-size: 70px;
    color: #0000FF;
}

.especialiadades .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0;
}

/* ESTILO DO SOBRE */
section.sobre {
    padding: 80px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: var(--p-color);
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    color: #0000FF;
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: white;
    color: var(--main-color);
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/* ESTILO DO PORTFÓLIO */
section.portfolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
    border: #0000FF solid 1px;
}

section.portfolio .flex {
    justify-content: space-around;
    margin-top: 60px;
    border: solid 1px red;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

/* ESTILO DO FORMULÁRIO DE CONTATO */
section.formulario {
    padding: 80px 4%;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input,
form textarea {
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;
}

form textarea {
    resize: none;
    max-height: 200px;
}

form .btn-enviar {
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input {
    width: 120px;
    background-color: #0000FF;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/******************************** ESTILO DO RODAPÉ *************************/
.logo-rodape{
    color: white;
    display: flex;
}
.logo-rodape .bx{
    font-size: 40px;
    padding-right: 20px;
    color: #000;
}
footer .line-footer .flex .logo-footer a{
    text-decoration: none;
}

footer {
    background-color: var(--main-color);
    padding: 10px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
   padding-bottom: 10px; 
    
}

.borda {
   
    border-top: 2px solid var(--p-color);
     
}


footer .line-footer p i {
    color: black;
    padding-right: 10px;
    font-size: 24px;
}

footer .line-footer p a {
    color: white;
    
}
/******************************* FIM RODAPÉ*******************************/

@media screen and (max-width: 1020px) {
    /* CLASSES GERAIS */
    .flex {
        flex-direction: column;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }
    
    /* CABEÇALHO */
    
    /*
    .menu-desktop,
    .btn-contato {
        display: none;
    }

    /* TOPO DO SITE */
   

    section.topo-do-site .flex {
        gap: 40px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        font-size: 30px;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
    }

    /* ESPECIALIDADES */
    section.especialiadades {
        padding: 40px 8%;
    }

    /* SOBRE */
    section.sobre {
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }
    
    .btn-social{
        text-align: center;
    }

    .img-sobre img{
        width: 100%;
    }

    /* RODAPÉ */
    footer .flex {
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer {
        text-align: center;
    
    }
   
}


